# bagalimoon

./: .gitignore  Untitled-1.txt  android.bat  geoReCode  package-lock.json  readme.txt  serverBugs.text
example/: .babelrc  .gitignore  android.bat  package-lock.json  package.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: index.android.bundle
example/android/app/src/main/java/com/moonShop/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/main/res/values-fa/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/img/: Thumbs.db
example/ios/: podfile
example/ios/example/: AppDelegate.h  AppDelegate.m  Info.plist
example/ios/example.xcodeproj/: project.pbxproj
example/ios/example.xcodeproj/xcshareddata/xcschemes/: example.xcscheme  (+1 more)
example/ios/example/Base.lproj/: LaunchScreen.xib
example/ios/example_push/: Info.plist  NotificationService.h  NotificationService.m
example/src/: app.js  basketFile.js  code.js  dataHandeling.js  fetch.js  viewport.js
example/src/Shapes/: Triangle.js  TypeItem.js  rightProductCorner.js
example/src/components/: CodePushComponent.js  ImageRow.js  Row.js  SimpleNavbar.js  TableRowLong.js  TypeButton.android.js  TypeButton.ios.js  TypeButton.js  alertBox.js  alertWithButton.js  basketPreview.js  descriptionPan.js  header.js  index.js  item.js  itemView.js  listViewCustum.js  loadScreen.js  myFlatList.js  navBar.js  opinion.js  progressiveImage.js  reTry.js  singleOpinion.js  smallRow.js  tableRow.js
example/src/components/productItem/: RectProduct.js  SimpleHeader.js  SimpleItem.js  basketItem.js  countCircle.android.js  countCircle.ios.js  countCircle.js  item.js  itemView.js  productControlHorizontal.android.js  productControlHorizontal.ios.js  productControlHorizontal.js  productControlVertical.android.js  productControlVertical.ios.js  productControlVertical.js
example/src/navBars/: SimpleNavbar.js  navBar.js  productPageNavBar.js
example/src/screens/: FlatListSearch.js  ItemList.js  NavigationTypes.js  ServerCheck.js  TypePage.js  aboutus.js  basketFinal.js  basketLightBox.js  basketPreview.js  checkoutPage.js  codeEnter.js  index.js  loginScreen.js  mapView.js  orderHistroy.js  text.js
example/src/screens/basket/: basketFinal.js  basketLightBox.js  basketPreview.android.js  basketPreview.ios.js
example/src/screens/codeEnter/: codeEnter.android.js  codeEnter.ios.js
example/src/screens/loginScreen/: loginScreen.android.js  loginScreen.ios.js
example/src/screens/mainScreen/: ImageRow.js  NavigationTypes.js  header.js  item.android.js  item.ios.js
example/src/screens/orderHistroy/: basketItem.js  orderHistroy.js  productView.js
example/src/screens/productTypes/: TypePage.android.js  TypePage.js  itemView.android.js  itemView.ios.js  rightProductCorner.android.js  rightProductCorner.ios.js
example/src/screens/search/: FlatListSearch.js  RectProduct.js
example/src/screens/types/: Drawer.js  LightBox.js  Push.js  drawerItem.js  loadLightBox.js  newComment.js  offer.js  subOffer.js
example/src/styles/: styles.js
example/src/unusedFiles/: newComment.js  orderItem.js
(+1 files in other folders)
